<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i');
        body {
            background-color: #ECEFF1;
            font-family: "Lato";
            font-size: 15px;
        }

        .main-table {
            max-width: 650px;
            margin: 0 auto;
        }

        .wrapper {
            background-color: #ECEFF1;
        }

        .wrapper-outter {
            margin: 40px auto 0;
        }

        .wrapper-inner {
            background-color: #fff;
            border-top: 4px solid #1976D2;
            margin: 0 auto;
            padding: 20px;
        }

        .logo-img {
            height: 75px;
        }

        .logo-wrap {
            display: block;
            margin: 10px auto 20px;
            text-align: center;
        }

        .logo {
            display: inline-block;
            margin: 0 auto;
        }

        .content-wrap {
            line-height: 22px;
            margin-bottom: 20px;
            padding: 0 30px;
            text-align: center;
        }

        .btn-center {
            text-align: center;
        }

        .thanks-text {
            border-top: 2px solid #ddd;
            line-height: 22px;
            margin-top: 40px;
            padding-top: 20px;
        }

        .action-btn {
            background-color: #1976D2;
            color: #fff;
            display: inline-block;
            line-height: 15px;
            margin: 0 auto;
            padding: 11px 21px;
            text-align: center;
            text-decoration: none;
        }

        .action-btn-alt {
            background-color: #ECEFF1;
            color: #555;
            display: inline-block;
            line-height: 15px;
            margin: 0 auto;
            padding: 11px 21px;
            text-align: center;
            text-decoration: none;
        }

        .table.footer-table {
            color: #999;
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 30px;
            margin-top: 10px;
            text-align: center;
        }

        .direct-link {
            color: #1976D2;
            text-decoration: none;
        }

        .unable-to-view {
            margin-top: 25px;
        }

        .action-btn,
        .action-btn-alt,
        .content-wrap,
        .unable-to-view,
        .thanks-text {
            color: #727f80;
            font-size: 16px;
        }

        @media screen and (max-width: 400px) {
            .wrapper-inner {
                padding: 10px !important;
            }
            .logo img {
                height: 60px !important;
            }
            .content-wrap {
                padding: 0 !important;
            }
            .action-btn,
            .action-btn-alt,
            .content-wrap,
            .unable-to-view,
            .thanks-text {
                font-size: 14px !important;
            }
            .thanks-text {
                margin-top: 20px !important;
            }
            .wrapper {
                padding: 0 10px!important;
            }
        }

    </style>

</head>
<body>
<div class="wrapper" style="background-color: #ECEFF1;">
    <table width="100%" style="margin: 0 auto;max-width: 650px;" class="main-table">
        <tbody>
        <tr>
            <td class="container-td">
                <div class="wrapper-outter" style="margin: 40px auto 0;">
                    <div class="wrapper-inner" style="background-color: #fff;border-top: 4px solid #1976D2;margin: 0 auto;padding: 20px;">
                        <table width="100%" class="wrapper-inner-table">
                            <tbody>
                            <tr>
                                <td class="first-content-td" style="margin-top: 40px">
                                    <div class="wrapper-inner-content">
                                        <table width="100%" class="logo-table">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="logo-wrap" style="display: block;margin: 10px auto 20px;text-align: center;">
                                                        <a href="{{ home }}" target="_blank" class="logo" style="display: inline-block;margin: 0 auto;">
                                                            <img height="110" alt="Amar Otithi" class="logo-img" src="{{ logo }}" style="height: 110px;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" class="content-table">
                                            <tbody>
                                            <tr>
                                                <td class="content-text">
                                                    <div class="content-wrap" style="font-size: 16px;line-height: 22px;margin-bottom: 20px;padding: 0 30px;text-align: center;color: #727f80;">
                                                        Hi {{ receiver }}
                                                        <br>
                                                        <br>
                                                        Welcome to Amar Otithi. In order to verify your email address, please click the link below:
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="action-links">
                                                    <div class="btn-center" style="text-align: center;">
                                                        <a href="{{ link }}" class="action-btn" style="background-color: #1976D2;color: #fff;display: inline-block;font-size: 16px;line-height: 16px;margin: 0 auto;padding: 11px 21px;text-align: center;text-decoration: none;">Verify Your Email</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div style="margin-top: 25px;color: #727f80;font-size: 16px;" class="unable-to-view">
                                                        If you are unable to click the button above, click the link below or copy and paste it into the address bar of your web browser.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="color: #1976D2;text-decoration: none;" class="direct-link" href="">
                                                        {{ link }}
                                                    </a>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                        <table width="100%" class="thanks-table">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="thanks-text" style="border-top: 2px solid #ddd;font-size: 16px;line-height: 22px;margin-top: 40px;padding-top: 20px;color: #727f80;">
                                                        Thanks!
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer-td">
                <table width="100%" class="table footer-table" style="color: #999;font-size: 12px;line-height: 15px;margin-bottom: 30px;margin-top: 10px;text-align: center;">
                    <tbody>
                    <tr>
                        <td class="do-not-reply">
                            <div class="do-not-text">
                                This is an automated message, Please do not reply to this email as this mailbox is not monitored.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="mail-address">
                            <div class="add-text">
                                &copy; Copyright eMeeting 2019 - Daffodil International University
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>